execve("./a.out", ["./a.out", "big_testfile"], [/* 42 vars */]) = 0
brk(0)                                  = 0x9b00000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
mmap2(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff77a3000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=131498, ...}) = 0
mmap2(NULL, 131498, PROT_READ, MAP_PRIVATE, 3, 0) = 0xfffffffff7782000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/i386-linux-gnu/i686/cmov/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\1\1\1\3\0\0\0\0\0\0\0\0\3\0\3\0\1\0\0\0\300\233\1\0004\0\0\0"..., 512) = 512
fstat64(3, {st_mode=S_IFREG|0755, st_size=1750780, ...}) = 0
mmap2(NULL, 1755772, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0xfffffffff75d5000
mmap2(0xf777c000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a7000) = 0xfffffffff777c000
mmap2(0xf777f000, 10876, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xfffffffff777f000
close(3)                                = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff75d4000
set_thread_area({entry_number:-1, base_addr:0xf75d4940, limit:1048575, seg_32bit:1, contents:0, read_exec_only:0, limit_in_pages:1, seg_not_present:0, useable:1}) = 0 (entry_number:12)
mprotect(0xf777c000, 8192, PROT_READ)   = 0
mprotect(0xf77c7000, 4096, PROT_READ)   = 0
munmap(0xf7782000, 131498)              = 0
fstat64(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
mmap2(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff77a2000
write(1, "8 4 \n", 5)                   = 5
mmap2(NULL, 16781312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xfffffffff65d3000
brk(0)                                  = 0x9b00000
brk(0x9b21000)                          = 0x9b21000
open("big_testfile", O_RDWR|O_LARGEFILE) = 3
fstat64(3, {st_mode=S_IFREG|0644, st_size=4294967296, ...}) = 0
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0xfffffffff55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1000000) = 0xfffffffff45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2000000) = 0xfffffffff35d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3000000) = 0xfffffffff25d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4000000) = 0xfffffffff15d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5000000) = 0xfffffffff05d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6000000) = 0xffffffffef5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7000000) = 0xffffffffee5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8000000) = 0xffffffffed5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9000000) = 0xffffffffec5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa000000) = 0xffffffffeb5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb000000) = 0xffffffffea5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc000000) = 0xffffffffe95d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd000000) = 0xffffffffe85d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe000000) = 0xffffffffe75d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf000000) = 0xffffffffe65d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x10000000) = 0xffffffffe55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x11000000) = 0xffffffffe45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x12000000) = 0xffffffffe35d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x13000000) = 0xffffffffe25d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x14000000) = 0xffffffffe15d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x15000000) = 0xffffffffe05d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x16000000) = 0xffffffffdf5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x17000000) = 0xffffffffde5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x18000000) = 0xffffffffdd5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x19000000) = 0xffffffffdc5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1a000000) = 0xffffffffdb5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1b000000) = 0xffffffffda5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1c000000) = 0xffffffffd95d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1d000000) = 0xffffffffd85d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1e000000) = 0xffffffffd75d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x1f000000) = 0xffffffffd65d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x20000000) = 0xffffffffd55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x21000000) = 0xffffffffd45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x22000000) = 0xffffffffd35d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x23000000) = 0xffffffffd25d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x24000000) = 0xffffffffd15d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x25000000) = 0xffffffffd05d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x26000000) = 0xffffffffcf5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x27000000) = 0xffffffffce5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x28000000) = 0xffffffffcd5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x29000000) = 0xffffffffcc5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2a000000) = 0xffffffffcb5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2b000000) = 0xffffffffca5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2c000000) = 0xffffffffc95d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2d000000) = 0xffffffffc85d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2e000000) = 0xffffffffc75d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x2f000000) = 0xffffffffc65d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x30000000) = 0xffffffffc55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x31000000) = 0xffffffffc45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x32000000) = 0xffffffffc35d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x33000000) = 0xffffffffc25d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x34000000) = 0xffffffffc15d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x35000000) = 0xffffffffc05d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x36000000) = 0xffffffffbf5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x37000000) = 0xffffffffbe5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x38000000) = 0xffffffffbd5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x39000000) = 0xffffffffbc5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3a000000) = 0xffffffffbb5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3b000000) = 0xffffffffba5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3c000000) = 0xffffffffb95d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3d000000) = 0xffffffffb85d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3e000000) = 0xffffffffb75d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x3f000000) = 0xffffffffb65d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x40000000) = 0xffffffffb55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x41000000) = 0xffffffffb45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x42000000) = 0xffffffffb35d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x43000000) = 0xffffffffb25d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x44000000) = 0xffffffffb15d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x45000000) = 0xffffffffb05d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x46000000) = 0xffffffffaf5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x47000000) = 0xffffffffae5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x48000000) = 0xffffffffad5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x49000000) = 0xffffffffac5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4a000000) = 0xffffffffab5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4b000000) = 0xffffffffaa5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4c000000) = 0xffffffffa95d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4d000000) = 0xffffffffa85d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4e000000) = 0xffffffffa75d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x4f000000) = 0xffffffffa65d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x50000000) = 0xffffffffa55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x51000000) = 0xffffffffa45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x52000000) = 0xffffffffa35d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x53000000) = 0xffffffffa25d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x54000000) = 0xffffffffa15d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x55000000) = 0xffffffffa05d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x56000000) = 0xffffffff9f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x57000000) = 0xffffffff9e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x58000000) = 0xffffffff9d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x59000000) = 0xffffffff9c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5a000000) = 0xffffffff9b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5b000000) = 0xffffffff9a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5c000000) = 0xffffffff995d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5d000000) = 0xffffffff985d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5e000000) = 0xffffffff975d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x5f000000) = 0xffffffff965d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x60000000) = 0xffffffff955d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x61000000) = 0xffffffff945d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x62000000) = 0xffffffff935d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x63000000) = 0xffffffff925d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x64000000) = 0xffffffff915d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x65000000) = 0xffffffff905d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x66000000) = 0xffffffff8f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x67000000) = 0xffffffff8e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x68000000) = 0xffffffff8d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x69000000) = 0xffffffff8c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6a000000) = 0xffffffff8b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6b000000) = 0xffffffff8a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6c000000) = 0xffffffff895d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6d000000) = 0xffffffff885d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6e000000) = 0xffffffff875d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x6f000000) = 0xffffffff865d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x70000000) = 0xffffffff855d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x71000000) = 0xffffffff845d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x72000000) = 0xffffffff835d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x73000000) = 0xffffffff825d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x74000000) = 0xffffffff815d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x75000000) = 0xffffffff805d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x76000000) = 0x7f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x77000000) = 0x7e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x78000000) = 0x7d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x79000000) = 0x7c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7a000000) = 0x7b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7b000000) = 0x7a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7c000000) = 0x795d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7d000000) = 0x785d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7e000000) = 0x775d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x7f000000) = 0x765d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x80000000) = 0x755d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x81000000) = 0x745d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x82000000) = 0x735d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x83000000) = 0x725d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x84000000) = 0x715d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x85000000) = 0x705d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x86000000) = 0x6f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x87000000) = 0x6e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x88000000) = 0x6d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x89000000) = 0x6c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8a000000) = 0x6b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8b000000) = 0x6a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8c000000) = 0x695d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8d000000) = 0x685d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8e000000) = 0x675d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x8f000000) = 0x665d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x90000000) = 0x655d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x91000000) = 0x645d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x92000000) = 0x635d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x93000000) = 0x625d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x94000000) = 0x615d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x95000000) = 0x605d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x96000000) = 0x5f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x97000000) = 0x5e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x98000000) = 0x5d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x99000000) = 0x5c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9a000000) = 0x5b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9b000000) = 0x5a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9c000000) = 0x595d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9d000000) = 0x585d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9e000000) = 0x575d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0x9f000000) = 0x565d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa0000000) = 0x555d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa1000000) = 0x545d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa2000000) = 0x535d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa3000000) = 0x525d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa4000000) = 0x515d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa5000000) = 0x505d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa6000000) = 0x4f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa7000000) = 0x4e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa8000000) = 0x4d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xa9000000) = 0x4c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xaa000000) = 0x4b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xab000000) = 0x4a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xac000000) = 0x495d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xad000000) = 0x485d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xae000000) = 0x475d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xaf000000) = 0x465d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb0000000) = 0x455d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb1000000) = 0x445d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb2000000) = 0x435d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb3000000) = 0x425d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb4000000) = 0x415d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb5000000) = 0x405d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb6000000) = 0x3f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb7000000) = 0x3e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb8000000) = 0x3d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xb9000000) = 0x3c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xba000000) = 0x3b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xbb000000) = 0x3a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xbc000000) = 0x395d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xbd000000) = 0x385d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xbe000000) = 0x375d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xbf000000) = 0x365d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc0000000) = 0x355d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc1000000) = 0x345d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc2000000) = 0x335d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc3000000) = 0x325d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc4000000) = 0x315d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc5000000) = 0x305d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc6000000) = 0x2f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc7000000) = 0x2e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc8000000) = 0x2d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xc9000000) = 0x2c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xca000000) = 0x2b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xcb000000) = 0x2a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xcc000000) = 0x295d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xcd000000) = 0x285d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xce000000) = 0x275d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xcf000000) = 0x265d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd0000000) = 0x255d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd1000000) = 0x245d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd2000000) = 0x235d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd3000000) = 0x225d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd4000000) = 0x215d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd5000000) = 0x205d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd6000000) = 0x1f5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd7000000) = 0x1e5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd8000000) = 0x1d5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xd9000000) = 0x1c5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xda000000) = 0x1b5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xdb000000) = 0x1a5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xdc000000) = 0x195d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xdd000000) = 0x185d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xde000000) = 0x175d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xdf000000) = 0x165d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe0000000) = 0x155d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe1000000) = 0x145d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe2000000) = 0x135d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe3000000) = 0x125d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe4000000) = 0x115d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe5000000) = 0x105d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe6000000) = 0xf5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe7000000) = 0xe5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe8000000) = 0xd5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xe9000000) = 0xc5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xea000000) = 0xb5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xeb000000) = 0xa5d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xec000000) = 0x8b00000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xed000000) = 0x7048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xee000000) = 0x6048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xef000000) = 0x5048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf0000000) = 0x4048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf1000000) = 0x3048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf2000000) = 0x2048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf3000000) = 0x1048000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf4000000) = 0x48000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf5000000) = 0xfffffffff77c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf6000000) = 0xfffffffff87c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf7000000) = 0xfffffffff97c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf8000000) = 0xfffffffffa7c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xf9000000) = 0xfffffffffb7c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xfa000000) = 0xfffffffffc7c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xfb000000) = 0xfffffffffd7c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xfc000000) = 0xfffffffffe7c9000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xfd000000) = -1 ENOMEM (Cannot allocate memory)
munmap(0xf55d3000, 16777216)            = 0
munmap(0xf45d3000, 16777216)            = 0
munmap(0xf35d3000, 16777216)            = 0
munmap(0xf25d3000, 16777216)            = 0
munmap(0xf15d3000, 16777216)            = 0
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xfd000000) = 0xfffffffff55d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xfe000000) = 0xfffffffff45d3000
mmap2(NULL, 16777216, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0xff000000) = 0xfffffffff35d3000
exit_group(0)                           = ?
+++ exited with 0 +++
